token literal names:
null
'_'
'-'
'/'
'regla'
'accion'
'cuando'
'entonces'
'{'
'}'
'>'
'intentosFallidos'
'agregarUsuarioAListaNegra'
'agregarIPAListaNegra'
'activarmonitoreoDetallado'
null
null
'intentoAccesoFueraHorario'
null
null
null

token symbolic names:
null
null
null
null
REG
ACC
CUAN
ENT
LLLAVE
RLLAVE
MAYOR
INTENTOSFALLIDOS
AGREGARUSUARIO
AGREGARIPA
ACTIVARMONITOREO
LETRA
DIGITO
ACCESONOAUTORIZADO
ACTIVIDADSOSPECHOSA
WS
NEWLINE

rule names:
dsl
regla
condicion
multiplesintentosfallidos
accion
identificador
comando
caracter


atn:
[4, 1, 20, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 15, 16, 1, 0, 12, 14, 2, 0, 1, 3, 15, 16, 58, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 5, 20, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 9, 0, 0, 35, 3, 1, 0, 0, 0, 36, 40, 5, 17, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 5, 18, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 16, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 9, 0, 0, 49, 9, 1, 0, 0, 0, 50, 54, 5, 15, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 15, 1, 0, 0, 0, 4, 19, 25, 39, 54]